apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-boot-bootstrap
data:
  application.properties: |-
    spring.datasource.url=jdbc:postgresql://rikun-crc-possu-ricks-crc-test.apps-crc.testing:5432/db